VITE_C_A_Secret = 8vZXazIVsC02PWQOwaWzBy6lT8g

VITE_C_A_Key = 154658961764129

VITE_C_Name = dgw5xlyfy

VITE_C_P_Name = shoes_database


VITE_C_URL=cloudinary://<your_api_key>:<your_api_secret>@dgw5xlyfy


VITE_C_BaseURL = https://api.cloudinary.com/v1_1/dgw5xlyfy/image/upload